<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url(https://img.freepik.com/free-vector/vintage-ornamental-flowers-background_52683-28040.jpg?size=626&ext=jpg);
} 
</style>
	<title>Personal Portfolio</title>
</head>	
<body>
<center><h1 style="color: #660066;font-size: 60px;font-family: Lucida Handwriting;">Personal Portfolio</h1>

<hr>

<!--internal links-->
<a href ="home.html"; style="font-size: 20px">|HOME|<a>
<a href="biodata.html"; style="font-size: 20px">|BIODATA|<a>
<a href="family.html"; style="font-size: 20px">|FAMILY|<a>
<a href="education.html"; style="font-size: 20px">|EDUCATION|<a>
<a href="socialmedia.html"; style="font-size: 20px">|SOCIAL MEDIA|<a>

<hr>

<center><img src="images family.jpg" height="300px"></center>
<center><h1 style="color: #993366;font-size: 25px;font-family: papyrus">My Happy Family</h1>

<p><center>This is my happy family. I have a big happy family. My parents are still with me in a good health. I hope that my parents can be healthy and happy always.</center></p>

<img src="images siblings.jpg" height="300px">
<p><center> I have four brothers and 1 sisters, so include me, I have 6 siblings. </center></p>

<img src="images siblings2.jpg" height="300px">
<img src="images siblings4.jpg" height="300px">
<p><center>This is my older brother family. They have two children which is one boy and one girl.</center></p>

<img src="images siblings3.jpg" height="300px">
<p><center>This is my second older brother family. They also have two children which is both are girls.</center></p>